WhatsAppMAUI/Pages/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WhatsAppMAUI.Models"
             x:Class="WhatsAppMAUI.Pages.ChatsPage"
             Title="WhatsApp">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cámara" Order="Primary"/>

        <ToolbarItem Text="Nuevo grupo" Order="Secondary"/>
        <ToolbarItem Text="Nueva difusión" Order="Secondary"/>
        <ToolbarItem Text="Dispositivos vinculados" Order="Secondary"/>
        <ToolbarItem Text="Mensajes destacados" Order="Secondary"/>
        <ToolbarItem Text="Ajustes" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding Loading}" Command="{Binding OnRefresh}">
        <ScrollView>
            <Grid RowDefinitions="*, Auto">
                <StackLayout Grid.Row="0" IsVisible="{Binding ShowArchiveds}">
                    <Label Text="Archivados" />
                </StackLayout>

                <CollectionView Grid.Row="0" Margin="0, 30, 0, 0" ItemsSource="{Binding Chats}" SelectionChanged="ShowChats">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ChatModel">
                            <Grid ColumnDefinitions="Auto, *" Padding="10, 0, 0, 0">
                                <Image Grid.Column="0" Source="{Binding Avatar}" HeightRequest="50" WidthRequest="50" />
                                
                                <Grid Grid.Column="1" RowDefinitions="Auto, Auto" Padding="10">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <VerticalStackLayout Spacing="5">
                                            <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold"/>
                                            <Label Text="{Binding LastMessage}" />
                                        </VerticalStackLayout>

                                        <VerticalStackLayout Grid.Column="1" Spacing="5">
                                            <Label Text="{Binding LastMessageAtDisplay}" />
                                            <Label Text="{Binding UnreadCount}" HorizontalTextAlignment="End"/>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Grid.Row="0" 
                    Text="+" 
                    FontSize="30"
                    FontAttributes="Bold"
                    Padding="0"
                    HeightRequest="50" 
                    WidthRequest="50"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    CornerRadius="50"
                    Margin="0, 0, 10, 10"/>
            </Grid>
        </ScrollView>
    </RefreshView>
    
</ContentPage>